{
  "name": "BestInSlot",
  "description": "A plugin for LunarCore to get best in slot relics for characters.",
  "version": "1.0.0",
  "api": 1,
  "authors": [ "dRav3n" ],
  "mainClass": "dev.dRav3n.bestinslot.BestInSlotPlugin",
  "comments": [
  ]
}
